<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Englewood Family Dentistry</title>
    <link rel="stylesheet" href="./output.css">
    <script src="./index.js"></script>
</head>

<body class="font-sans bg-light-blue text-green">
    <div class="container mx-auto px-5 max-w-screen-xl min-w-[400px]">
        <nav class="bg-light-blue flex flex-wrap items-end justify-between py-8">
            <a href="/" class="flex items-center gap-5 rtl:space-x-reverse">
                <img src="./img/diversity_1.svg" class="h-8 mt-[-2px]" alt="heart with family icon" />
                <span class="text-xl font-bold">Englewood Family
                    Dentistry</span>
            </a>
            <button
                class="text-sm text-gray-500 rounded-lg lg:hidden hover:bg-gray-100 focus:outline-none active:outline-none"
                onpointerdown="toggleMenu()">
                <img src="./img/menu.svg" class="h-8" alt="open menu icon" id="open-menu" />
                <img src="./img/close.svg" class="h-8 hidden" alt="close menu icon" id="close-menu" />
            </button>
            <div class="hidden w-full lg:block lg:w-auto" id="nav-links">
                <ul class="flex flex-col font-medium mt-4 lg:mt-0 lg:flex-row gap-5 lg:items-center">
                    <li><a href="/" class="flex w-full hover:text-light-green">Home</a></li>
                    <li class="group">
                        <a
                            class="flex items-center justify-start w-full lg:hover:text-light-green uppercase lg:normal-case cursor-default lg:cursor-pointer">About<img
                                src="./img/expand_more.svg" class="h-6 mt-[-2px] hidden lg:inline"
                                alt="open menu icon" /></a>
                        <div class="z-10 lg:hidden lg:group-hover:block lg:absolute">
                            <ul class="">
                                <li>
                                    <a href="/meet-dr-jethani" class="flex hover:text-light-green">Meet Dr. Kamlesh
                                        Jethani</a>
                                </li>
                                <li>
                                    <a href="/payment" class="flex hover:text-light-green">Insurance & Payment</a>
                                </li>
                            </ul>
                        </div>
                    </li>
                    <li class="group">
                        <a
                            class="flex items-center justify-start w-full lg:hover:text-light-green uppercase lg:normal-case cursor-default lg:cursor-pointer">Services<img
                                src="./img/expand_more.svg" class="h-6 mt-[-2px] hidden lg:inline"
                                alt="open menu icon" /></a>
                        <div class="z-10 lg:hidden lg:group-hover:block lg:absolute">
                            <ul class="">
                                <li>
                                    <a href="/cosmetic-whitening" class="flex hover:text-light-green">Cosmetic
                                        Whitening</a>
                                </li>
                                <li>
                                    <a href="/cosmetic-dentistry" class="flex hover:text-light-green">Cosmetic Dentistry
                                        & Bonding</a>
                                </li>
                                <li>
                                    <a href="/implants-bridges" class="flex hover:text-light-green">Dental Implants &
                                        Bridges</a>
                                </li>
                                <li>
                                    <a href="/natural-fillings" class="flex hover:text-light-green">Natural Fillings</a>
                                </li>
                                <li>
                                    <a href="/pediatric-dentistry" class="flex hover:text-light-green">Pediatric
                                        Dentistry</a>
                                </li>
                                <li>
                                    <a href="/soft-tissue" class="flex hover:text-light-green">Soft Tissue
                                        Management</a>
                                </li>
                            </ul>
                        </div>
                    </li>
                    <li><a href="/forms" class="flex w-full hover:text-light-green">Patient Forms</a></li>
                    <li>
                        <a href="/contact"
                            class="flex bg-green hover:bg-light-green text-cream px-3 py-1 rounded-full w-fit">Contact &
                            Book</a>
                    </li>
                </ul>
            </div>
        </nav>
    </div>
</body>

</html>